plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.smacktest'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.smacktest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //SMACK
    implementation 'org.igniterealtime.smack:smack-android:4.4.5'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.5'
    implementation 'org.igniterealtime.smack:smack-im:4.4.5'
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.4.5'
    implementation "org.igniterealtime.smack:smack-experimental:4.4.5"

}

configurations {
    all {
        exclude group: 'xpp3', module: 'xpp3'
    }
}